# Service-Foreground-with-Retrofit2-Notification-custom-and-MVP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/servicewhitretrofit2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/servicewhitretrofit2/Interfaces/: IMainPresenter.java  IWeatherApi.java
app/src/main/java/com/example/servicewhitretrofit2/Models/: DatumWeather.java  Weather.java
app/src/main/java/com/example/servicewhitretrofit2/Models/ServiceRequestModel/: DataWeatherRequest.java  WeatherRequest.java
app/src/main/java/com/example/servicewhitretrofit2/Presenters/: MainPresent.java
app/src/main/java/com/example/servicewhitretrofit2/Presenters/Network/: ApiClient.java
app/src/main/java/com/example/servicewhitretrofit2/Presenters/Services/: BroadcastReceiverWeather.java  ForegroundService.java
app/src/main/java/com/example/servicewhitretrofit2/Views/: MainActivity.java
app/src/main/res/drawable/: ic_cloud.xml
app/src/main/res/layout/: activity_main.xml  notificacion_expanded.xml  notification_collapsed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/servicewhitretrofit2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
